###########################################################
## Variables de entorno de iPon
############################################################

DB_NAME=ipon                                                                                                                                                                                                                           
DB_USER=root                                                                                                                                                                                                                                 
DB_PASSWORD=                                                                                                                                                                                                       
DB_HOST=172.18.0.3                                                                
DB_PORT=3306 

############################################################

DJANGO_ALLOWED_HOSTS=
# CSRF_TRUSTED_ORIGINS=https://*
CSRF_TRUSTED_ORIGINS=
CORS_ORIGIN_WHITELIST=* 

DJANGO_SECRET_KEY=
FIELD_ENCRYPTION_KEY=
GOOGLE_MAPS_API_KEY=
############################################################
