###########################################################
## Variables de entorno de iPon
############################################################

DB_NAME=ipon                                                                                                                                                                                                                           
DB_USER=root                                                                                                                                                                                                                                 
DB_PASSWORD=dAt4bAs3-iPon-SoFtw4r3                                                                                                                                                                                                           
DB_HOST=172.18.0.3                                                                
DB_PORT=3306 

############################################################

DJANGO_ALLOWED_HOSTS=aery.stegosaurus-panga.ts.net,100.96.129.9,aery
# CSRF_TRUSTED_ORIGINS=https://*
CSRF_TRUSTED_ORIGINS=https://aery.stegosaurus-panga.ts.net
CORS_ORIGIN_WHITELIST=* 

DJANGO_SECRET_KEY='django-insecure-nr0pj7h6^$1_4g94tb)!kuv8k$+c^qpxo_)xt*368zba^lv)fv'
FIELD_ENCRYPTION_KEY='Xi3ynJ339eaOFwj3Zeomz5fCFZp-GYPyNE-ijKGo1sM='
GOOGLE_MAPS_API_KEY=AIzaSyAZtBA66YoDm5vQRn-Jvnk6oEgvTVmrU84
############################################################
